# sweetNothings

./: README.md  pom.xml
src/main/java/api/: ApiController.java  ApiController.kt  HelloController.java  HelloController.kt
src/main/java/common/: ApiRoutes.kt  BaseRoutes.kt  DBModelBuilder.java  JsonBaseController.java  JsonBaseController.kt  WebConfig.java  WebConfig.kt
src/main/java/common/Exception/: JsonException.java  JsonException.kt
src/main/java/common/interceptor/: JsonInterceptor.java  JsonInterceptor.kt
src/main/java/model/: _MappingKit.java
src/main/java/model/base/: BaseRecord.java
src/main/resources/: common.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_view/assets/css/: base.css
src/main/webapp/_view/common/: _layout.html
src/main/webapp/_view/page/: index.html
