#database
jdbcUrl=jdbc:mysql://123.207.169.107/sweet_nothings
user=root
password=lqygyq120922
#production
devMode=true
# upload path
imgUploadFolder=/upload/img/
thumbImgUploadFolder=/upload/thumbImg/
#imgUploadFolder=/root/upload/SweetNothings/img/
#thumbImgUploadFolder=/root/upload/SweetNothings/thumbImg/